# SWD392

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  SWD392.sln  docker-compose.yml  get-idtoken.html  gitignore .gitignore
.github/workflows/: main_dollaistore-api.yml
BLL/: BLL.csproj
BLL/DTO/: AuthResponse.cs  ChangePasswordRequest.cs  CreatePaymentRequest.cs  ForgotPasswordOtpRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  MoMoCreatePaymentResponseModel.cs  MoMoIpnRequest.cs  OrderInfoModel.cs  PaymentStartResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordOtpRequest.cs  ResetPasswordRequest.cs
BLL/DTO/CharacterDTO/: CharacterDto.cs  CreateCharacterDto.cs  UpdateCharacterDto.cs
BLL/DTO/CharacterOrderDTO/: CharacterOrderDto.cs  CharacterOrderRequest.cs  CreateCharacterOrderDto.cs  UpdateCharacterOrderDto.cs
BLL/DTO/CharacterPackageDTO/: CharacterPackageDto.cs  CreateCharacterPackageDto.cs  UpdateCharacterPackageDto.cs
BLL/DTO/Common/: PagedResult.cs
BLL/DTO/DollCharacterLinkDTO/: CreateDollCharacterLinkDto.cs  DollCharacterLinkDto.cs  UpdateDollCharacterLinkDto.cs
BLL/DTO/DollModelDTO/: CreateDollModelDto.cs  DollModelDto.cs  UpdateDollModelDto.cs
BLL/DTO/DollTypeDTO/: CreateDollTypeDto.cs  DollTypeDto.cs  UpdateDollTypeDto.cs  UserDto.cs
BLL/DTO/DollVariantDTO/: CreateDollVariantDto.cs  DollVariantDto.cs  UpdateDollVariantDto.cs
BLL/DTO/NotificationDto/: NotificationDto.cs  NotificationSendResultDto.cs  SendNotificationDto.cs
BLL/DTO/OrderDTO/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderDto.cs
BLL/DTO/OrderItemDTO/: CreateOrderItemDto.cs  OrderItemDto.cs  UpdateOrderItemDto.cs
BLL/DTO/OwnedDollDTO/: CreateOwnedDollDto.cs  OwnedDollDto.cs  UpdateOwnedDollDto.cs
BLL/DTO/StatisticDto/: MonthlyCountDto.cs  MonthlyRevenueDto.cs
BLL/DTO/UserCharacterDTO/: CreateUserCharacterDto.cs  UpdateUserCharacterDto.cs  UserCharacterDto.cs
BLL/DTO/UserDto/: AddUser.cs  ChangePasswordRequest.cs  CreateUserDto.cs  GetUserById.cs  GetUserRespone.cs  UpdateUser.cs  UpdateUserDto.cs  UpdateUserStatusDto.cs  UserDto.cs
BLL/DTO/doll/: Class1.cs
BLL/Helper/: CryptoHelper.cs  DateTimeHelper.cs  Mapping.cs  MoMoSign.cs  PasswordHelper.cs  PaymentOptions.cs  QueryableExtensions.cs
BLL/IService/: IAuthService.cs  ICharacterOrderService.cs  ICharacterPackageService.cs  ICharacterService.cs  IDollCharacterLinkService.cs  IDollModelService.cs  IDollTypeService.cs  IDollVariantService.cs  IEmailSender.cs  INotificationService.cs  IOrderItemService.cs  IOrderService.cs  IOtpService.cs  IOwnedDollManager.cs  IOwnedDollService.cs  IPaymentProvider.cs  IPaymentService.cs  IStatisticService.cs  IUserCharacterManager.cs  IUserCharacterService.cs  IUserService.cs
BLL/Options/: PaymentRootOptions.cs
BLL/Services/: AuthService.cs  CharacterOrderService.cs  CharacterPackageService.cs  CharacterService.cs  DollCharacterLinkService.cs  DollModelService.cs  DollTypeService.cs  DollVariantService.cs  FakeMoMoProvider.cs  MoMoProvider.cs  NotificationService.cs  OrderItemService.cs  OrderService.cs  OtpService.cs  OwnedDollManager.cs  OwnedDollService.cs  PaymentService.cs  StatisticService.cs  UserCharacterManager.cs  UserCharacterService.cs  VNPayProvider.cs
BLL/Services/Jwt/: JwtTokenService.cs
BLL/Services/MailService/: SmtpEmailSender .cs  SmtpEmailSender.cs
BLL/Services/UsersService/: UserService.cs
BLL/Validation/: StrongPasswordAttribute.cs
ClassLibrary1/: DAL.csproj
Commmon.Library/: Commmon.Library.csproj  Constants.cs  Emotion.cs  Exceptions.cs  Extensions.cs  Validator.cs
DAL/: DAL.csproj
DAL/DTO/: GetUserById.cs  GetUserRespone.cs  UpdateUserRequest.cs
DAL/Enum/: Enum.cs
DAL/Helper/: Mapping.cs
DAL/IRepo/: IAuthRepository.cs  ICharacterOrderRepository.cs  ICharacterPackageRepository.cs  ICharacterRepository.cs  IDollCharacterLinkRepository.cs  IDollModelRepository.cs  IDollTypeRepository.cs  IDollVariantRepository.cs  INotificationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOwnedDollRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs  IUserCharacterRepository.cs  IUserRepository.cs
DAL/Migrations/: 20251004113409_AddIsDeletedToUser.Designer.cs  20251004113409_AddIsDeletedToUser.cs  20251004183847_FixDollModelRelation.Designer.cs  20251004183847_FixDollModelRelation.cs  20251015170540_FixDatabaseSchema.Designer.cs  20251015170540_FixDatabaseSchema.cs  20251015184137_FixOrderItemCorrectly.Designer.cs  20251015184137_FixOrderItemCorrectly.cs  20251017091743_FixUserCharacterRelationships.Designer.cs  20251017091743_FixUserCharacterRelationships.cs  20251018100852_UpdateCharacterRemoveLanguageGenderAddImage.Designer.cs  20251018100852_UpdateCharacterRemoveLanguageGenderAddImage.cs  20251018102557_UpdateUserDefaultRoleToCustomer.Designer.cs  20251018102557_UpdateUserDefaultRoleToCustomer.cs  20251025121522_ConvertAllStatusFieldsToEnums.Designer.cs  20251025121522_ConvertAllStatusFieldsToEnums.cs  20251025123011_AddAIModelUrlToCharacter.Designer.cs  (+6 more)
Services/: BLL.csproj
WebNameProjectOfSWD/: Program.cs  WebNameProjectOfSWD.csproj  WebNameProjectOfSWD.http  appsettings.Development.json  appsettings.json  firebase-adminsdk.json
WebNameProjectOfSWD/.config/: dotnet-tools.json
WebNameProjectOfSWD/Controllers/: AuthController.cs  CharacterController.cs  CharacterOrderController.cs  CharacterPackageController.cs  DollCharacterLinkController.cs  DollModelController.cs  DollOrderController.cs  DollOrdersController .cs  DollTypeController.cs  DollVariantController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  OwnedDollController.cs  PaymentController.cs  StaticsController.cs  UserCharacterController.cs  UserController.cs
WebNameProjectOfSWD/Extensions/: QueryExtensions.cs
WebNameProjectOfSWD/Properties/: launchSettings.json
WebNameProjectOfSWD/publish/: WebNameProjectOfSWD.deps.json  appsettings.Development.json  appsettings.json
publish/: BLL.deps.json  DAL.deps.json  appsettings.json  firebase-adminsdk.json  web.config
(+51 files in other folders)
