{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:dollstore-api-server.database.windows.net,1433;Initial Catalog=dollstore-api-database;Persist Security Info=False;User ID=dollstore-api-server-admin;Password=Phung29012004@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Firebase": {
        "CredentialPath": "firebase-adminsdk.json",
        "ProjectId": "dollstoreauth-a038b"
    },
    "Google": {
        "ClientId": "117505181305-ta0t5dfuub24c7o4e885vlfn5ro6ppd2.apps.googleusercontent.com"
    },
    "Jwt": {
        "Key": "THIS_IS_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
        "Issuer": "SWD392",
        "Audience": "SWD392.Client",
        "AccessTokenMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "User": "phungntkse184112@fpt.edu.vn",
        "Pass": "jpvh lmnp nxtf bcoa",
        "Display": "Doll Store"
    },
    "Swagger": {
        "Enabled": true
    },
    "Payment": {
        "ReturnBaseUrl": "https://reuben-relucent-trena.ngrok-free.dev",
        "MoMo": {
            "PartnerCode": "MOMOBKUN20180529",
            "AccessKey": "klm05TvNBzhg7h7j",
            "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa",
            "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
            "IpnPath": "/api/payment/momo/ipn",
            "ReturnPath": "/api/payment/momo/callback"
        }
    },
    "AllowedHosts": "*"
}
