<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\DAL.csproj" />
    <ProjectReference Include="..\Commmon.Library\Commmon.Library.csproj" />
  </ItemGroup>

</Project>
