D:\Documents\SWD392\SWD392\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\Documents\SWD392\SWD392\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\SWD392\SWD392\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\Documents\SWD392\SWD392\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\Documents\SWD392\SWD392\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\Documents\SWD392\SWD392\BLL\bin\Debug\net8.0\BLL.deps.json
D:\Documents\SWD392\SWD392\BLL\bin\Debug\net8.0\BLL.runtimeconfig.json
D:\Documents\SWD392\SWD392\BLL\bin\Debug\net8.0\BLL.dll
D:\Documents\SWD392\SWD392\BLL\bin\Debug\net8.0\BLL.pdb
D:\Documents\SWD392\SWD392\BLL\bin\Debug\net8.0\Commmon.Library.dll
D:\Documents\SWD392\SWD392\BLL\bin\Debug\net8.0\DAL.dll
D:\Documents\SWD392\SWD392\BLL\bin\Debug\net8.0\Commmon.Library.pdb
D:\Documents\SWD392\SWD392\BLL\bin\Debug\net8.0\DAL.pdb
D:\Documents\SWD392\SWD392\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\Documents\SWD392\SWD392\BLL\obj\Debug\net8.0\BLL.dll
D:\Documents\SWD392\SWD392\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\Documents\SWD392\SWD392\BLL\obj\Debug\net8.0\BLL.pdb
D:\Documents\SWD392\SWD392\BLL\obj\Debug\net8.0\BLL.genruntimeconfig.cache
D:\Documents\SWD392\SWD392\BLL\obj\Debug\net8.0\ref\BLL.dll
D:\Documents\SWD392\DollAIProject\BLL\bin\Debug\net8.0\BLL.deps.json
D:\Documents\SWD392\DollAIProject\BLL\bin\Debug\net8.0\BLL.runtimeconfig.json
D:\Documents\SWD392\DollAIProject\BLL\bin\Debug\net8.0\BLL.dll
D:\Documents\SWD392\DollAIProject\BLL\bin\Debug\net8.0\BLL.pdb
D:\Documents\SWD392\DollAIProject\BLL\bin\Debug\net8.0\DAL.dll
D:\Documents\SWD392\DollAIProject\BLL\bin\Debug\net8.0\DAL.pdb
D:\Documents\SWD392\DollAIProject\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\Documents\SWD392\DollAIProject\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\SWD392\DollAIProject\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\Documents\SWD392\DollAIProject\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\Documents\SWD392\DollAIProject\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\Documents\SWD392\DollAIProject\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\Documents\SWD392\DollAIProject\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\Documents\SWD392\DollAIProject\BLL\obj\Debug\net8.0\BLL.dll
D:\Documents\SWD392\DollAIProject\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\Documents\SWD392\DollAIProject\BLL\obj\Debug\net8.0\BLL.pdb
D:\Documents\SWD392\DollAIProject\BLL\obj\Debug\net8.0\BLL.genruntimeconfig.cache
D:\Documents\SWD392\DollAIProject\BLL\obj\Debug\net8.0\ref\BLL.dll
D:\Documents\SWD392\Doll\BLL\bin\Debug\net8.0\BLL.deps.json
D:\Documents\SWD392\Doll\BLL\bin\Debug\net8.0\BLL.runtimeconfig.json
D:\Documents\SWD392\Doll\BLL\bin\Debug\net8.0\BLL.dll
D:\Documents\SWD392\Doll\BLL\bin\Debug\net8.0\BLL.pdb
D:\Documents\SWD392\Doll\BLL\bin\Debug\net8.0\DAL.dll
D:\Documents\SWD392\Doll\BLL\bin\Debug\net8.0\DAL.pdb
D:\Documents\SWD392\Doll\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\Documents\SWD392\Doll\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\SWD392\Doll\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\Documents\SWD392\Doll\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\Documents\SWD392\Doll\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\Documents\SWD392\Doll\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\Documents\SWD392\Doll\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\Documents\SWD392\Doll\BLL\obj\Debug\net8.0\BLL.dll
D:\Documents\SWD392\Doll\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\Documents\SWD392\Doll\BLL\obj\Debug\net8.0\BLL.pdb
D:\Documents\SWD392\Doll\BLL\obj\Debug\net8.0\BLL.genruntimeconfig.cache
D:\Documents\SWD392\Doll\BLL\obj\Debug\net8.0\ref\BLL.dll
D:\Documents\SWD392\DOLLAI\BLL\bin\Debug\net8.0\BLL.deps.json
D:\Documents\SWD392\DOLLAI\BLL\bin\Debug\net8.0\BLL.runtimeconfig.json
D:\Documents\SWD392\DOLLAI\BLL\bin\Debug\net8.0\BLL.dll
D:\Documents\SWD392\DOLLAI\BLL\bin\Debug\net8.0\BLL.pdb
D:\Documents\SWD392\DOLLAI\BLL\bin\Debug\net8.0\DAL.dll
D:\Documents\SWD392\DOLLAI\BLL\bin\Debug\net8.0\DAL.pdb
D:\Documents\SWD392\DOLLAI\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\Documents\SWD392\DOLLAI\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\SWD392\DOLLAI\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\Documents\SWD392\DOLLAI\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\Documents\SWD392\DOLLAI\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\Documents\SWD392\DOLLAI\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\Documents\SWD392\DOLLAI\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\Documents\SWD392\DOLLAI\BLL\obj\Debug\net8.0\BLL.dll
D:\Documents\SWD392\DOLLAI\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\Documents\SWD392\DOLLAI\BLL\obj\Debug\net8.0\BLL.pdb
D:\Documents\SWD392\DOLLAI\BLL\obj\Debug\net8.0\BLL.genruntimeconfig.cache
D:\Documents\SWD392\DOLLAI\BLL\obj\Debug\net8.0\ref\BLL.dll
