D:\Documents\SWD392\SWD392\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\Documents\SWD392\SWD392\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\SWD392\SWD392\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\Documents\SWD392\SWD392\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\Documents\SWD392\SWD392\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\Documents\SWD392\SWD392\DAL\bin\Debug\net8.0\DAL.deps.json
D:\Documents\SWD392\SWD392\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
D:\Documents\SWD392\SWD392\DAL\bin\Debug\net8.0\DAL.dll
D:\Documents\SWD392\SWD392\DAL\bin\Debug\net8.0\DAL.pdb
D:\Documents\SWD392\SWD392\DAL\obj\Debug\net8.0\DAL.dll
D:\Documents\SWD392\SWD392\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\Documents\SWD392\SWD392\DAL\obj\Debug\net8.0\DAL.pdb
D:\Documents\SWD392\SWD392\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
D:\Documents\SWD392\SWD392\DAL\obj\Debug\net8.0\ref\DAL.dll
D:\Documents\SWD392\DollAIProject\DAL\bin\Debug\net8.0\DAL.deps.json
D:\Documents\SWD392\DollAIProject\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
D:\Documents\SWD392\DollAIProject\DAL\bin\Debug\net8.0\DAL.dll
D:\Documents\SWD392\DollAIProject\DAL\bin\Debug\net8.0\DAL.pdb
D:\Documents\SWD392\DollAIProject\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\Documents\SWD392\DollAIProject\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\SWD392\DollAIProject\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\Documents\SWD392\DollAIProject\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\Documents\SWD392\DollAIProject\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\Documents\SWD392\DollAIProject\DAL\obj\Debug\net8.0\DAL.sourcelink.json
D:\Documents\SWD392\DollAIProject\DAL\obj\Debug\net8.0\DAL.dll
D:\Documents\SWD392\DollAIProject\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\Documents\SWD392\DollAIProject\DAL\obj\Debug\net8.0\DAL.pdb
D:\Documents\SWD392\DollAIProject\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
D:\Documents\SWD392\DollAIProject\DAL\obj\Debug\net8.0\ref\DAL.dll
D:\Documents\SWD392\Doll\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\Documents\SWD392\Doll\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\SWD392\Doll\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\Documents\SWD392\Doll\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\Documents\SWD392\Doll\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\Documents\SWD392\Doll\DAL\obj\Debug\net8.0\DAL.sourcelink.json
D:\Documents\SWD392\Doll\DAL\obj\Debug\net8.0\DAL.dll
D:\Documents\SWD392\Doll\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\Documents\SWD392\Doll\DAL\obj\Debug\net8.0\DAL.pdb
D:\Documents\SWD392\Doll\DAL\bin\Debug\net8.0\DAL.deps.json
D:\Documents\SWD392\Doll\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
D:\Documents\SWD392\Doll\DAL\bin\Debug\net8.0\DAL.dll
D:\Documents\SWD392\Doll\DAL\bin\Debug\net8.0\DAL.pdb
D:\Documents\SWD392\Doll\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
D:\Documents\SWD392\Doll\DAL\obj\Debug\net8.0\ref\DAL.dll
D:\Documents\SWD392\DollAi\DAL\bin\Debug\net8.0\DAL.deps.json
D:\Documents\SWD392\DollAi\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
D:\Documents\SWD392\DollAi\DAL\bin\Debug\net8.0\DAL.dll
D:\Documents\SWD392\DollAi\DAL\bin\Debug\net8.0\DAL.pdb
D:\Documents\SWD392\DollAi\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\Documents\SWD392\DollAi\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\SWD392\DollAi\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\Documents\SWD392\DollAi\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\Documents\SWD392\DollAi\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\Documents\SWD392\DollAi\DAL\obj\Debug\net8.0\DAL.sourcelink.json
D:\Documents\SWD392\DollAi\DAL\obj\Debug\net8.0\DAL.dll
D:\Documents\SWD392\DollAi\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\Documents\SWD392\DollAi\DAL\obj\Debug\net8.0\DAL.pdb
D:\Documents\SWD392\DollAi\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
D:\Documents\SWD392\DollAi\DAL\obj\Debug\net8.0\ref\DAL.dll
